model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1659334036.042575
all_model_checkpoint_timestamps: 1659334190.9953656
all_model_checkpoint_timestamps: 1659334345.724631
all_model_checkpoint_timestamps: 1659334502.485205
all_model_checkpoint_timestamps: 1659334661.9303646
all_model_checkpoint_timestamps: 1659334816.9317684
all_model_checkpoint_timestamps: 1659334971.4792867
last_preserved_timestamp: 1659333357.7979102
