model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1657089909.8642087
all_model_checkpoint_timestamps: 1657090081.450148
all_model_checkpoint_timestamps: 1657090255.3444848
all_model_checkpoint_timestamps: 1657090428.586812
all_model_checkpoint_timestamps: 1657090708.747253
all_model_checkpoint_timestamps: 1657091131.3437698
all_model_checkpoint_timestamps: 1657091554.1088521
last_preserved_timestamp: 1657089206.3987994
